server:
  interface: 127.0.0.1
  interface: ::1
  interface: 192.168.1.1
  access-control: 192.168.1.0/24 allow
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  root-hints: root.hints
